# stateOfArtAndroid2020

main/: build.gradle  settings.gradle
main/app/: build.gradle
main/app/src/androidTest/java/com/miguel/stateofart2020/: ExampleInstrumentedTest.kt
main/app/src/main/: AndroidManifest.xml
main/app/src/main/java/com/miguel/stateofart2020/: MainActivity.kt
main/app/src/main/java/com/miguel/stateofart2020/Util/: SharedPreferencesHelper.kt  Util.kt
main/app/src/main/java/com/miguel/stateofart2020/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  ViewModelListComponent.kt
main/app/src/main/java/com/miguel/stateofart2020/di/serviceapi/: ApiComponent.kt  ApiModule.kt  ViewModelListComponent.kt
main/app/src/main/java/com/miguel/stateofart2020/di/shareddi/: SharedModule.kt
main/app/src/main/java/com/miguel/stateofart2020/model/: Animal.kt
main/app/src/main/java/com/miguel/stateofart2020/model/Network/: AnimalAPIInterface.kt  AnimalApiService.kt
main/app/src/main/java/com/miguel/stateofart2020/model/network/: AnimalAPIInterface.kt  AnimalApiService.kt
main/app/src/main/java/com/miguel/stateofart2020/util/: SharedPreferencesHelper.kt  Util.kt
main/app/src/main/java/com/miguel/stateofart2020/view/: DetailFragment.kt  ListFragment.kt  MainActivity.kt
main/app/src/main/java/com/miguel/stateofart2020/view/Adapter/: AnimalListAdapter.kt
main/app/src/main/java/com/miguel/stateofart2020/view/adapter/: AnimalListAdapter.kt
main/app/src/main/java/com/miguel/stateofart2020/viewModel/: ListViewModel.kt
main/app/src/main/java/com/miguel/stateofart2020/viewmodel/: ListViewModel.kt
main/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_animal.xml
main/app/src/main/res/navigation/: default_nav.xml
main/app/src/main/res/values/: strings.xml
main/app/src/test/java/com/miguel/stateofart2020/: ApiModuleTest.kt  ExampleUnitTest.kt  ListViewModelTest.kt  PrefsModuleTest.kt
main/gradle/wrapper/: gradle-wrapper.properties
